<?php

return [
    'promotion' => 'Promotion',
    'advantages' => 'Advantages',
    'services' => 'Services',
    'internet' => 'Internet',
    'home_phone' => 'Home Phone',
    'television' => 'Television',
    'mobile' => 'Mobile',
    'questionnaire' => 'Questionnaire',
    'about_us' => 'About Us',
    'contact' => 'Contact',
    'your_first_name' => 'Your First Name',
    'your_last_name' => 'Your Last Name',
    'your_email' => 'Your Email',
    'title' => 'Title',
    'your_address_number' => 'Your Address Number',
    'your_appartment_number' => 'Your Appartment Number',
    'appartment_number_label' => 'Please use only numbers and uppercase letters',
    'your_street_number' => 'Your Street Number',
    'your_street_name' => 'Your Street Name',
    'your_city' => 'Your City',
    'your_postal_code' => 'Your Postal Code',
    'your_phone_number' => 'Your Phone Number',
    'before_form_h2' => 'Confirm Availability in Your Area',
    'before_form_h4_dsl' => 'Please complete this form to confirm that this offer is available in your location. Next, the information you provide will be shared with our close business partner and service provider, who will contact you to confirm the availability of this offer in your area.',
    'before_form_h4_cable' => 'If you are interested in this special offer, please complete the form below. Next, the information you provide will be shared with our close business partner and service provider, who will contact you to address your questions and to complete the order with you.',
    'before_form_h2_order_first' => 'As the next step, please confirm the package of interest and suggest some dates and times when installation would be most convenient.',
    'before_form_h2_order_second' => 'After this step, an agent will contact you to complete your order and to answer any questions you may have.',
    'before_form_h4_order' => 'Please confirm the package:',
    'fiber' => 'Fiber',
    'before_send_firt_p' => 'This offer is only for Quebec residents.',
    'before_send_second_p' => 'Please confirm that you reside in the province of Quebec.',
    'before_send_span' => 'Yes, I am in Quebec',
    'approximate_date' => 'Approximate date',
    'desired_installation_period' => 'Desired installation period',
    'send' => 'Send',
    'copy_right' => 'All Rights Reserved.',

//    for message
    'hello' => 'Hello',
    'dsl_available_text' => 'We are happy to confirm that the Fiber Optic offer is available for your location.',
    'dsl_available_subject' => 'Response to Your Request for Fiber Internet ',
    'dsl_not_available_subject' => 'Response to Your Request for Fiber Internet',
    'dsl_confirmed' => 'Ask an agent to complete the order with you →',
    'dsl_no_available_text_first' => 'We checked for your address and unfortunately Fiber Optic service is not available for your location. ',
    'dsl_no_available_text_second' => 'However, we also have a great offer for Cable Internet which is available for your area.',
    'dsl_no_available_text_third' => 'If you are interested you can learn more and order it here:',
    'dsl_available_up_to_25' => 'Auuuuu',
    'dsl_up_to_25_confirmed' => 'Yes',
    'dsl_up_to_25_reject' => 'Reject',
    'alternative_cable_confirmed' => 'Go Now',

];