<?php

return [
    'promotion' => 'Promotion',
    'advantages' => 'Nos avantages',
    'services' => 'Nos services',
    'internet' => 'Internet',
    'home_phone' => 'Téléphone fixe',
    'television' => 'Télévision',
    'mobile' => 'Mobile',
    'questionnaire' => 'Questionnaire',
    'about_us' => 'À propos',
    'contact' => 'Contact',
    'your_first_name' => "Prénom",
    'your_last_name' => 'Nom de famille',
    'your_email' => 'Courriel',
    'title' => 'Titre',
    'your_address_number' => "Numéro d'adresse",
    'your_appartment_number' => "Numéro d'appartement",
    'appartment_number_label' => 'Veuillez utiliser uniquement des chiffres et des lettres majuscule',
    'your_street_number' => 'Votre numéro de rue',
    'your_street_name' => 'Nom de rue',
    'your_city' => 'Ville',
    'your_postal_code' => 'Code postal',
    'your_phone_number' => 'Numéro de téléphone',
    'before_form_h2' => 'Confirmer la disponibilité dans votre région',
    'before_form_h4_dsl' => 'Veuillez remplir ce formulaire pour confirmer que cette offre est disponible dans votre région. Ensuite, les informations que vous fournissez seront partagées avec notre partenaire commercial et fournisseur de services, qui vous contactera pour confirmer la disponibilité de cette offre dans votre région.',
    'before_form_h4_cable' => 'Si vous êtes intéressé par cette offre spéciale, veuillez remplir le formulaire ci-dessous. Ensuite, les informations que vous fournissez seront partagées avec notre partenaire commercial et fournisseur de services, qui vous contactera pour répondre à vos questions et pour terminer la commande avec vous.',
    'before_form_h2_order_first' => 'Lors de la prochaine étape, veuillez confirmer le forfait d’intérêt et suggérer des dates et des heures au cours desquelles l’installation serait plus pratique.',
    'before_form_h2_order_second' => 'Après cette étape, un agent vous contactera pour compléter votre commande et répondre à vos questions.',
    'before_form_h4_order' => "S'il vous plaît confirmer le forfait:",
    'fiber' => 'Fibre',
    'before_send_firt_p' => 'Cette offre est réservée aux résidents du Québec.',
    'before_send_second_p' => 'Veuillez confirmer que vous résidez au Québec.',
    'before_send_span' => 'Oui, je suis au Québec',
    'approximate_date' => 'Date approximative',
    'desired_installation_period' => "Période d'installation souhaitée",
    'send' => 'Envoyer',
    'copy_right' => 'Tous les droits sont réservés.',

//    for message
    'hello' => 'Bonjour ',
    'dsl_available_text' => "Nous sommes heureux de confirmer que l'offre Internet par fibre optique est disponible pour votre région.",
    'dsl_available_subject' => "Réponse à votre demande de fibre Internet",
    'dsl_not_available_subject' => 'Réponse à votre demande de fibre Internet',
    'dsl_confirmed' => 'Demander à un agent de compléter la commande avec vous →',
    'dsl_no_available_text_first' => 'Nous avons vérifié votre adresse et, malheureusement, le service de fibre optique n’est pas disponible pour votre région.',
    'dsl_no_available_text_second' => 'Cependant, nous avons également une offre intéressante pour Internet par câble, disponible dans votre région.',
    'dsl_no_available_text_third' => 'Si vous êtes intéressé, vous pouvez en apprendre plus et le commander ici',
    'dsl_available_up_to_25' => 'Uaaaaaaa',
    'dsl_up_to_25_confirmed' => 'Oui',
    'dsl_up_to_25_reject' => 'Rejeter',
    'alternative_cable_confirmed' => 'Allez maintenant',

];